[33mcommit 5a0fbeb4d96fb579f5674a4b5fe9a30850586edd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abrehet <Gualwediasfaha@gmail.com>
Date:   Sat Jan 19 10:08:14 2019 -0500

    second step javaClass

[33mcommit 6531e72418547bf079056a96d1dca317cdc33124[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abrehet <Gualwediasfaha@gmail.com>
Date:   Fri Jan 18 16:50:51 2019 -0500

    third

[33mcommit 7768e06be9424544cc1710314cf176ccb5163c38[m
Author: Your name <Gualwediasfaha@gmail.com>
Date:   Thu Jan 17 21:33:44 2019 -0500

    second one

[33mcommit c22bc61d36dc06bd9ca68f7212fe4e9278984073[m
Author: Abrehet <Gualwediasfaha@gmail.com>
Date:   Wed Jan 16 21:23:57 2019 -0500

    First commit
